export JMETER_HOME=/Users/philippelamy/apache-jmeter-5.2.1
export PATH=/Library/Frameworks/Python.framework/Versions/3.9/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/Frameworks/Python.framework/Versions/3.9/bin:/Users/philippelamy/Library/Python/3.9/bin\':/usr/local/go/bin:/Library/Apple/usr/bin:/bin
