APP_NAME='Cypernode nostr client'

# CN broker config
BROKER_URL='mqtt://broker'
BROKER_TOPIC='cn/logwatcher/#'

# Nostr configs
PRIVATE_KEY='ccf4249464a9000000000000000000000000000000000000000e575fb301ee0b1'
RELAYS='wss://relay.some.io,wss://relay.aaaaa'
PUBLISHING_TO_NPUBS='npub100000000000000000000000000000000000000000000000000000'

# https://crontab.guru/#*/10_*_*_*_*
# This cron supports seconds: https://www.npmjs.com/package/cron#supported-ranges
CRON_SCHEDULE='0 */10 * * * *' #every 10 minutes
MAX_MESSAGE_PER_CRON_TICK=5